CommandLine/libGMX/resources/Path.proto

syntax = "proto2";
package buffers.resources;

import "options.proto";

message Path {
  message Point {
    optional int32 x = 1 [(gmx) = "GMX_SPLIT/0"];
    optional int32 y = 2 [(gmx) = "GMX_SPLIT/1"];
    optional int32 speed = 3 [(gmx) = "GMX_SPLIT/2"];
  }

  optional string name = 1;
  optional int32 id = 2 [(gmx) = "GMX_DEPRECATED"];

  optional string background_room_name = 3 [(gmx) = "backroom"];
  optional int32 snap_x = 4 [(gmx) = "hsnap"];
  optional int32 snap_y = 5 [(gmx) = "vsnap"];

  optional bool smooth = 6 [(gmx) = "GMX_DEPRECATED"];
  optional bool closed = 7;
  optional int32 precision = 8;
  optional int32 kind = 9;

  repeated Point points = 10 [(gmx) = "points/point"];
}
