CommandLine/protos/SettingsMacOSX.proto

syntax = "proto2";
package buffers.resources;

import "options.proto";

message MacOSX {
  optional MacOSXGeneral general = 1;
  optional MacOSXGraphics graphics = 2;
  optional MacOSXAppStore appstore = 3;
}

message MacOSXGeneral {
  optional string display_name = 1 [(gmx) = "option_mac_display_name"];
  optional uint32 version_major = 2 [(gmx) = "option_mac_major_version"];
  optional uint32 version_minor = 3 [(gmx) = "option_mac_minor_version"];
  optional uint32 version_build = 4 [(gmx) = "option_mac_build_version"];
  optional string copyright = 5 [(gmx) = "option_mac_copyright_info"];
  optional string app_id = 6 [(gmx) = "option_mac_app_id"];
  optional string app_output = 7 [(gmx) = "option_mac_output_dir"];
  optional bool menu_dock = 8 [(gmx) = "option_mac_menu_dock"];
  optional bool show_cursor = 9 [(gmx) = "option_mac_showcursor"];
  optional string team_identifier = 10 [(gmx) = "option_mac_team_id"];
  optional string splash_screen  = 11 [(gmx) = "option_mac_splash_png"];
  optional string game_icon = 12 [(gmx) = "option_mac_icon_png"];
}

message MacOSXGraphics {
  optional bool start_in_fullscreen = 1 [(gmx) = "option_mac_fullscreen"];
  optional bool allow_fullscreen_change = 2 [(gmx) = "option_mac_screenkey"];
  optional bool smooth_colors = 3 [(gmx) = "option_mac_interpolate"];
  optional bool use_synchronization = 4 [(gmx) = "option_mac_sync"];
  optional bool window_sizeable = 5 [(gmx) = "option_mac_sizeable"];
  optional double window_scale = 6 [(gmx) = "option_mac_scale"];
  optional uint32 texture_page_size = 7 [(gmx) = "option_mac_texture_page"];
  optional bool enable_retina = 9 [(gmx) = "option_mac_enable_retina"];
}

message MacOSXAppStore {
  optional bool enable_appstore_build = 1 [(gmx) = "option_mac_create_app_store"];
  optional bool allow_incoming_connections = 2 [(gmx) = "option_mac_appstore_incoming_allow"];
  optional bool allow_outgoing_connections = 3 [(gmx) = "option_mac_appstore_outgoing_allow"];
  optional string app_category = 4 [(gmx) = "option_mac_app_category"];
  optional string signing_identity = 5 [(gmx) = "option_mac_signing_identity"];
}
