CommandLine/protos/SettingsLinux.proto

syntax = "proto2";
package buffers.resources;

import "options.proto";

message Linux {
  optional LinuxGeneral general = 1;
  optional LinuxGraphics graphics = 2;
}

message LinuxGeneral {
  optional string display_name = 1 [(gmx) = "option_linux_display_name"];
  optional uint32 version_major = 2 [(gmx) = "option_linux_version_major"];
  optional uint32 version_minor = 3 [(gmx) = "option_linux_version_minor"];
  optional uint32 version_build = 4 [(gmx) = "option_linux_version_build"];
  optional string maintainer_email = 5 [(gmx) = "option_linux_maintainer_email"];
  optional string homepage = 6 [(gmx) = "option_linux_homepage"];
  optional string short_description = 7 [(gmx) = "option_linux_short_desc"];
  optional string long_description = 8 [(gmx) = "option_linux_long_desc"];
  optional string splash_screen  = 9 [(gmx) = "option_linux_splash_png"];
  optional string game_icon = 10 [(gmx) = "option_linux_icon"];
}

message LinuxGraphics {
  optional bool start_in_fullscreen = 1 [(gmx) = "option_linux_fullscreen"];
  optional bool allow_fullscreen_change = 2 [(gmx) = "option_linux_screenkey"];
  optional bool smooth_colors = 3 [(gmx) = "option_linux_interpolate"];
  optional bool use_synchronization = 4 [(gmx) = "option_linux_sync"];
  optional bool window_sizeable = 5 [(gmx) = "option_linux_sizeable"];
  optional double window_scale = 6 [(gmx) = "option_linux_scale"];
  optional uint32 texture_page_size = 7 [(gmx) = "option_linux_texture_page"];
}
