CommandLine/protos/treenode.proto

syntax = "proto2";
package buffers;

import "Sprite.proto";
import "Sound.proto";
import "Background.proto";
import "Object.proto";
import "Script.proto";
import "Shader.proto";
import "Path.proto";
import "Font.proto";
import "Timeline.proto";
import "Room.proto";
import "Include.proto";

message TreeNode {
  oneof type {
    bool folder = 1;
    resources.Sprite sprite = 2;
    resources.Sound sound = 3;
    resources.Background background = 4;
    resources.Path path = 5;
    resources.Script script = 6;
    resources.Shader shader = 7;
    resources.Font font = 8;
    resources.Timeline timeline = 9;
    resources.Object object = 10;
    resources.Room room = 11;
    resources.Include include = 12;
    //resources.Help help = 13;
    //resources.Settings settings = 14;
    //resources.Macros macros = 15;
  }

  optional string name = 16;

  repeated TreeNode child = 17;
}
