CompilerSource/ipc/resources/Sound.fbs

attribute "gmx";
attribute "gmx_blob";

enum SoundKind : byte { NORMAL, BACKGROUND_MUSIC, THREE_DIMENSIONAL, MULTIMEDIA_PLAYER }

struct SoundEffects {
  chorus:bool;
  echo:bool;
  flanger:bool;
  gargle:bool;
  reverb:bool;
}

table Sound {
  name:string;
  id:int;

  preload:bool;
  kind:SoundKind;
  file_type:string;
  file_name:string;
  effects:SoundEffects;
  volume:double (gmx: "volume/volume");
  pan:double;

  data:[byte] (gmx_blob: "data");
}

root_type Sound;
