shared/protos/Background.proto

syntax = "proto2";
package buffers.resources;

import "options.proto";

message Background {
  optional int32 id = 1 [(gmx) = "GMX_DEPRECATED", (tmx) = "firstgid"];

  optional bool preload = 2 [(gmx) = "GMX_DEPRECATED"];
  optional bool smooth_edges = 3 [(gmx) = "GMX_DEPRECATED"];

  optional bool use_as_tileset = 4 [(gmx) = "istileset", (tmx) = "_SET_TRUE_"];

  optional int32 tile_width         = 5 [(gmx) = "tilewidth", (tmx) = "tilewidth"];
  optional int32 tile_height        = 6 [(gmx) = "tileheight", (tmx) = "tileheight"];
  optional int32 horizontal_offset  = 7 [(gmx) = "tilexoff", (tmx) = "margin"]; // tiled use single integer for both...
  optional int32 vertical_offset    = 8 [(gmx) = "tileyoff", (tmx) = "margin"]; // horizontal and vertical margin
  optional int32 horizontal_spacing = 9 [(gmx) = "tilehsep", (tmx) = "spacing"]; // tiled use single integer for both...
  optional int32 vertical_spacing   = 10 [(gmx) = "tilevsep", (tmx) = "spacing"]; // horizontal and vertical spacing

  optional int32 h_tile = 11 [(gmx) = "HTile"];
  optional int32 v_tile = 12 [(gmx) = "VTile"];
  optional int32 texture_group = 13 [(gmx) = "TextureGroups/TextureGroup0"];
  optional bool for3D = 14 [(gmx) = "For3D"];
  optional uint32 width = 15 [(tmx) = "image/width"];
  optional uint32 height = 16 [(tmx) = "image/height"];

  optional string image = 17 [(gmx) = "data", (file_path) = true, (file_kind) = IMAGE, (tmx) = "image/source"];

  // additional fields for tmx compatibility
  optional string tsx_source_path = 18 [(tmx) = "source"];
  optional string name = 19 [(tmx) = "name"];

  // TODO 1: add tilecount, columns and objectalignment properties of tilesets
  // TODO 2: add support to tile(repeated), tileoffset, grid, properties, terraintypes, wangsets, transformations
}
