shared/protos/Path.proto

syntax = "proto2";
package buffers.resources;

import "options.proto";

message Path {
  message Point {
    optional int32 x = 1 [(gmx) = "GMX_SPLIT/0"];
    optional int32 y = 2 [(gmx) = "GMX_SPLIT/1"];
    optional int32 speed = 3 [(gmx) = "GMX_SPLIT/2"];
  }

  optional int32 id = 2 [(gmx) = "GMX_DEPRECATED"];

  optional string background_room_name = 3 [(gmx_id) = "backroom"];
  optional int32 hsnap= 4;
  optional int32 vsnap = 5;

  optional bool smooth = 6 [(gmx) = "kind"];
  optional bool closed = 7;
  optional int32 precision = 8;

  repeated Point points = 9 [(gmx) = "points/point"];
}
