shared/protos/treenode.proto

syntax = "proto2";
package buffers;

import "Sprite.proto";
import "Sound.proto";
import "Background.proto";
import "Object.proto";
import "Script.proto";
import "Shader.proto";
import "EVisualShader.proto";
import "Path.proto";
import "Font.proto";
import "Timeline.proto";
import "Room.proto";
import "Include.proto";
import "Settings.proto";

// NOTE: The field numbers here are very important. DON'T CHANGE THEM. Changing them
// will break the compatibility with the old versions of the project files and the 
// compileEGMf.dll plugin.

message TreeNode {
  message Folder {
    repeated TreeNode children = 1;
  }
  message UnknownResource {
  }
  oneof type {
    UnknownResource unknown = 999;
    Folder folder = 100;
    // NOTE: these are all off by 1 cause protobutt don't allow you to set field number to 0
    resources.Object object = 1;
    resources.Sprite sprite = 2;
    resources.Sound sound = 3;
    resources.Room room = 4;
    resources.Background background = 5;
    resources.Path path = 6;
    resources.Script script = 7;
    resources.Font font = 8;
    resources.Timeline timeline = 9;
    // NOTE: No idea what 9(+1) is in GM
    resources.Shader shader = 11;
    resources.EVisualShader visual_shader = 12;
    // NOTE: these below don't exist in GM's map
    resources.Include include = 13;
    resources.Settings settings = 14;
    //resources.Macros macros = 15;
    //resources.Help help = 16;
  }

  optional string name = 101;
}
