shared/protos/treenode.proto

syntax = "proto2";
package buffers;

import "Sprite.proto";
import "Sound.proto";
import "Background.proto";
import "Object.proto";
import "Script.proto";
import "Shader.proto";
import "Path.proto";
import "Font.proto";
import "Timeline.proto";
import "GMRoom.proto";
import "Include.proto";
import "Settings.proto";
import "EGMRoom.proto";

message TreeNode {
  message Folder {
    repeated TreeNode children = 1;
  }
  message UnknownResource {
  }
  oneof type {
    UnknownResource unknown = 999;
    Folder folder = 100;
    // NOTE: these are all off by 1 cause protobutt don't allow you to set field number to 0
    resources.Object object = 1;
    resources.Sprite sprite = 2;
    resources.Sound sound = 3;
    // gm_room is only used while loading GameMaker formats, after loading its always
    // translated to egm_room, and gm_room stays in memory for backward compatibility
    resources.GMRoom gm_room = 4;
    resources.Background background = 5;
    resources.Path path = 6;
    resources.Script script = 7;
    resources.Font font = 8;
    resources.Timeline timeline = 9;
    // NOTE: No idea what 9(+1) is in GM
    resources.Shader shader = 11;
    // NOTE: these below don't exist in GM's map
    resources.Include include = 12;
    resources.Settings settings = 13;
    //resources.Macros macros = 14;
    //resources.Help help = 15;
    // emg_room is a newer Enigma Room definition, derived from Tiled's Room definition
    resources.EGMRoom egm_room = 16;
  }

  optional string name = 101;
}
