CommandLine/libGMX/game.proto

syntax = "proto2";
package buffers;

import "resources/Sprite.proto";
import "resources/Sound.proto";
import "resources/Background.proto";
import "resources/Object.proto";
import "resources/Script.proto";
import "resources/Shader.proto";
import "resources/Path.proto";
import "resources/Font.proto";
import "resources/Timeline.proto";
import "resources/Room.proto";

message Project {
  repeated resources.Sprite sprites = 1;
  repeated resources.Sound sounds = 2;
  repeated resources.Background backgrounds = 3;
  repeated resources.Path paths = 4;
  repeated resources.Script scripts = 5;
  repeated resources.Shader shaders = 6;
  repeated resources.Font fonts = 7;
  repeated resources.Timeline timelines = 8;
  repeated resources.Object objects = 9;
  repeated resources.Room rooms = 10;
  //repeated resources.Include includes = 11;
}
